/* https://d.umijs.org/guide/project-structure#%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F */
.dumi-default-header-left {
  width: 224px;
}

.dumi-default-header-right {
  .dumi-default-navbar {
    margin-left: 24px;
  }
}

.dumi-default-sidebar {
  width: 224px;
}

.dumi-default-source-code:not(:hover) .dumi-default-source-code-copy {
  z-index: 9999;
}

.dumi-default-source-code > pre.prism-code > .highlighted {
  width: calc(100%);
}

.dumi-default-hero-title {
  font-size: 4.8em;
}
